<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="SF-Text.ttc">
            <string>SFUIText-Regular</string>
            <string>SFUIText-Regular</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PathwayCreatorsCell" rowHeight="379" id="KGk-i7-Jjw" customClass="PathwayCreatorsCell" customModule="PathwayPrototype" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="379"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="378"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gYV-dB-S1g" userLabel="Center Container">
                        <rect key="frame" x="62" y="168" width="196" height="44"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="CREATED BY" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WNA-he-LX0">
                                <rect key="frame" x="0.0" y="0.0" width="196" height="16"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="13"/>
                                <color key="textColor" white="0.65000000000000002" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="David Smith, Sam Decker, and James Ephrati" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LcJ-yL-dPx">
                                <rect key="frame" x="0.0" y="17" width="196" height="27"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="13"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <constraints>
                            <constraint firstItem="LcJ-yL-dPx" firstAttribute="leading" secondItem="gYV-dB-S1g" secondAttribute="leading" id="Ana-XR-MDE"/>
                            <constraint firstItem="LcJ-yL-dPx" firstAttribute="top" secondItem="WNA-he-LX0" secondAttribute="bottom" constant="16" id="Bx4-Ga-qfL"/>
                            <constraint firstItem="WNA-he-LX0" firstAttribute="leading" secondItem="gYV-dB-S1g" secondAttribute="leading" id="FLM-if-SbZ"/>
                            <constraint firstAttribute="trailing" secondItem="LcJ-yL-dPx" secondAttribute="trailing" id="ONZ-iP-x6F"/>
                            <constraint firstAttribute="bottom" secondItem="LcJ-yL-dPx" secondAttribute="bottom" id="QaI-fM-o1s"/>
                            <constraint firstAttribute="trailing" secondItem="WNA-he-LX0" secondAttribute="trailing" id="Vtm-B5-fHp"/>
                            <constraint firstItem="WNA-he-LX0" firstAttribute="top" secondItem="gYV-dB-S1g" secondAttribute="top" id="aN6-S8-fAJ"/>
                        </constraints>
                    </view>
                </subviews>
                <animations/>
                <constraints>
                    <constraint firstItem="gYV-dB-S1g" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="44" id="G42-yq-eIa"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="gYV-dB-S1g" secondAttribute="trailing" constant="44" id="N1g-wT-X5g"/>
                </constraints>
            </tableViewCellContentView>
            <animations/>
            <constraints>
                <constraint firstItem="gYV-dB-S1g" firstAttribute="centerX" secondItem="KGk-i7-Jjw" secondAttribute="centerX" id="7XZ-Xk-DV7"/>
                <constraint firstItem="gYV-dB-S1g" firstAttribute="centerY" secondItem="KGk-i7-Jjw" secondAttribute="centerY" id="G96-YQ-UmT"/>
            </constraints>
            <point key="canvasLocation" x="840" y="604.5"/>
        </tableViewCell>
    </objects>
</document>
